# API Configuration
VITE_API_URL=http://localhost:3001/api
REACT_APP_API_URL=http://localhost:3001/api
# Application Configuration
VITE_APP_NAME=Web2D
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_DEBUG=true 

VITE_PAYPAL_CLIENT_ID=Ad3mwtTCJYZgStdomt899T--5AqEaa41BJqyUs3eM8A9xrQX6FNilR3rx964zvSxXpm2frJddKEUcvLJ